Scenario.name = AdaptableFuzzySpray
Group.router = AdaptableFuzzySprayRouter
Events1.interval = [5,10;25,35]
Group.waitTime= [0,30;0,90;0,120]
fuzzy.transmitRange= [5;10;15;20;25;30;35]
Group.transmitSpeed= 3M
#[1k;10k;100k;3M;10M]
fuzzy.transmitSpeed= 3M
#[1k;10k;100k;3M;10M]
Group.nrofHosts =60
Events1.size=10k,100k
Group.speed= 2.7,13.9
Group.bufferSize=1M
FuzzyComprehensiveReport.output=reports/AFS_B-%%Group.bufferSize%%_TS-%%fuzzy.transmitSpeed%%_TR-%%fuzzy.transmitRange%%_W-%%Group.waitTime%%_S-%%Group.speed%%_N-%%Group.nrofHosts%%_MS-%%Events1.size%%_CI-%%Events1.interval%%.txt
Report.report1 = FuzzyComprehensiveReport