Scenario.name = AdaptableFuzzySprayAndWait
Group.router = AdaptableFuzzySprayAndWaitRouter
FuzzySprayAndWaitRouter.binaryMode=true
FuzzySprayAndWaitRouter.nrofCopies= [2;4;8;12;16;20;24;28;32;36;40]
Group.bufferSize= [10k; 100k ;500k; 1M ;5M; 10M ; 100M]
Group.nrofHosts = [20;60;100;140;180]
Events1.hosts=[19;59;99;139;179]
Events1.size= [1k,10k;10k,100k;100k,500k]
Group.speed= [2.7,13.9;7,10]
Group.waitTime= 0,120
fuzzy.transmitRange= 30
Group.transmitSpeed=3M
fuzzy.transmitSpeed=3M
Events1.interval =25,35
FuzzyComprehensiveReport.output =reports/AFSnW_L-%%FuzzySprayAndWaitRouter.nrofCopies%%_B-%%Group.bufferSize%%_TS-%%fuzzy.transmitSpeed%%_TR-%%fuzzy.transmitRange%%_W-%%Group.waitTime%%_S-%%Group.speed%%_N-%%Group.nrofHosts%%_MS-%%Events1.size%%_CI-%%Events1.interval%%.txt
Report.report1 = FuzzyComprehensiveReport

