// Block definition
FUNCTION_BLOCK fuzzyblock1

// Define input variables
VAR_INPUT
    newTH : REAL;
    oldTH : REAL;
    timeDiff : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    estimatedTH : REAL;
END_VAR

// Fuzzify input variable 'newTH'
FUZZIFY newTH
    TERM VL := (0, 1) (2, 1) (4,0);
    TERM L := (2, 0) (4, 1) (6, 0);
    TERM M := (4, 0) (6,1) (8,0);
    TERM H := (6, 0) (8, 1) (10,0);
    TERM VH := (8, 0) (10, 1) (12,1);
END_FUZZIFY

// Fuzzify input variable 'oldTH'
FUZZIFY oldTH
    TERM VL := (0, 1) (2, 1) (4,0);
    TERM L := (2, 0) (4, 1) (6, 0);
    TERM M := (4, 0) (6,1) (8,0);
    TERM H := (6, 0) (8, 1) (10,0);
    TERM VH := (8, 0) (10, 1) (12,1);
END_FUZZIFY

// Fuzzify input variable 'timeDiff' - Fix Tmax=20 (an empirical value for slow channel)
FUZZIFY timeDiff
    TERM L := (0, 1) (2, 1) (4,0); 		//recent
    TERM M := (2, 0) (4,1) (6,0);
    TERM H := (4, 0) (6, 1) (8,1);			//old
END_FUZZIFY

// Defzzzify output variable 'estimatedTH'
DEFUZZIFY estimatedTH
    TERM VL := (0, 1) (2, 1) (4,0);
    TERM L := (2, 0) (4, 1) (6, 0);
    TERM M := (4, 0) (6,1) (8,0);
    TERM H := (6, 0) (8, 1) (10,0);
    TERM VH := (8, 0) (10, 1) (12,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

Rule 1 : IF timeDiff IS L AND newTH is VL AND oldTH is VL
THEN estimatedTH is VL;
Rule 2 : IF timeDiff IS M AND newTH is VL AND oldTH is VL
THEN estimatedTH is VL;
Rule 3 : IF timeDiff IS H AND newTH is VL AND oldTH is VL
THEN estimatedTH is VL;
Rule 4 : IF timeDiff IS L AND newTH is VL AND oldTH is L
THEN estimatedTH is L;
Rule 5 : IF timeDiff IS M AND newTH is VL AND oldTH is L
THEN estimatedTH is L;
Rule 6 : IF timeDiff IS H AND newTH is VL AND oldTH is L
THEN estimatedTH is VL;
Rule 7 : IF timeDiff IS L AND newTH is VL AND oldTH is M
THEN estimatedTH is M;
Rule 8 : IF timeDiff IS M AND newTH is VL AND oldTH is M
THEN estimatedTH is L;
Rule 9 : IF timeDiff IS H AND newTH is VL AND oldTH is M
THEN estimatedTH is L;
Rule 10 : IF timeDiff IS L AND newTH is VL AND oldTH is H
THEN estimatedTH is M;
Rule 11 : IF timeDiff IS M AND newTH is VL AND oldTH is H
THEN estimatedTH is M;
Rule 12 : IF timeDiff IS H AND newTH is VL AND oldTH is H
THEN estimatedTH is L;
Rule 13 : IF timeDiff IS L AND newTH is VL AND oldTH is VH
THEN estimatedTH is H;
Rule 14 : IF timeDiff IS M AND newTH is VL AND oldTH is VH
THEN estimatedTH is M;
Rule 15 : IF timeDiff IS H AND newTH is VL AND oldTH is VH
THEN estimatedTH is L;
Rule 16 : IF timeDiff IS L AND newTH is L AND oldTH is VL
THEN estimatedTH is VL;
Rule 17 : IF timeDiff IS M AND newTH is L AND oldTH is VL
THEN estimatedTH is L;
Rule 18 : IF timeDiff IS H AND newTH is L AND oldTH is VL
THEN estimatedTH is L;
Rule 19 : IF timeDiff IS L AND newTH is L AND oldTH is L
THEN estimatedTH is L;
Rule 20 : IF timeDiff IS M AND newTH is L AND oldTH is L
THEN estimatedTH is L;
Rule 21 : IF timeDiff IS H AND newTH is L AND oldTH is L
THEN estimatedTH is L;
Rule 22 : IF timeDiff IS L AND newTH is L AND oldTH is M
THEN estimatedTH is M;
Rule 23 : IF timeDiff IS M AND newTH is L AND oldTH is M
THEN estimatedTH is M;
Rule 24 : IF timeDiff IS H AND newTH is L AND oldTH is M
THEN estimatedTH is L;
Rule 25 : IF timeDiff IS L AND newTH is L AND oldTH is H
THEN estimatedTH is H;
Rule 26 : IF timeDiff IS M AND newTH is L AND oldTH is H
THEN estimatedTH is M;
Rule 27 : IF timeDiff IS H AND newTH is L AND oldTH is H
THEN estimatedTH is M;
Rule 28 : IF timeDiff IS L AND newTH is L AND oldTH is VH
THEN estimatedTH is H;
Rule 29 : IF timeDiff IS M AND newTH is L AND oldTH is VH
THEN estimatedTH is H;
Rule 30 : IF timeDiff IS H AND newTH is L AND oldTH is VH
THEN estimatedTH is M;
Rule 31 : IF timeDiff IS L AND newTH is M AND oldTH is VL
THEN estimatedTH is L;
Rule 32 : IF timeDiff IS M AND newTH is M AND oldTH is VL
THEN estimatedTH is L;
Rule 33 : IF timeDiff IS H AND newTH is M AND oldTH is VL
THEN estimatedTH is M;
Rule 34 : IF timeDiff IS L AND newTH is M AND oldTH is L
THEN estimatedTH is L;
Rule 35 : IF timeDiff IS M AND newTH is M AND oldTH is L
THEN estimatedTH is M;
Rule 36 : IF timeDiff IS H AND newTH is M AND oldTH is L
THEN estimatedTH is M;
Rule 37 : IF timeDiff IS L AND newTH is M AND oldTH is M
THEN estimatedTH is M;
Rule 38 : IF timeDiff IS M AND newTH is M AND oldTH is M
THEN estimatedTH is M;
Rule 39 : IF timeDiff IS H AND newTH is M AND oldTH is M
THEN estimatedTH is M;
Rule 40 : IF timeDiff IS L AND newTH is M AND oldTH is H
THEN estimatedTH is H;
Rule 41 : IF timeDiff IS M AND newTH is M AND oldTH is H
THEN estimatedTH is H;
Rule 42 : IF timeDiff IS H AND newTH is M AND oldTH is H
THEN estimatedTH is M;
Rule 43 : IF timeDiff IS L AND newTH is M AND oldTH is VH
THEN estimatedTH is VH;
Rule 44 : IF timeDiff IS M AND newTH is M AND oldTH is VH
THEN estimatedTH is H;
Rule 45 : IF timeDiff IS H AND newTH is M AND oldTH is VH
THEN estimatedTH is H;
Rule 46 : IF timeDiff IS L AND newTH is H AND oldTH is VL
THEN estimatedTH is L;
Rule 47 : IF timeDiff IS M AND newTH is H AND oldTH is VL
THEN estimatedTH is M;
Rule 48 : IF timeDiff IS H AND newTH is H AND oldTH is VL
THEN estimatedTH is M;
Rule 49 : IF timeDiff IS L AND newTH is H AND oldTH is L
THEN estimatedTH is M;
Rule 50 : IF timeDiff IS M AND newTH is H AND oldTH is L
THEN estimatedTH is M;
Rule 51 : IF timeDiff IS H AND newTH is H AND oldTH is L
THEN estimatedTH is H;
Rule 52 : IF timeDiff IS L AND newTH is H AND oldTH is M
THEN estimatedTH is M;
Rule 53 : IF timeDiff IS M AND newTH is H AND oldTH is M
THEN estimatedTH is H;
Rule 54 : IF timeDiff IS H AND newTH is H AND oldTH is M
THEN estimatedTH is H;
Rule 55 : IF timeDiff IS L AND newTH is H AND oldTH is H
THEN estimatedTH is H;
Rule 56 : IF timeDiff IS M AND newTH is H AND oldTH is H
THEN estimatedTH is H;
Rule 57 : IF timeDiff IS H AND newTH is H AND oldTH is H
THEN estimatedTH is H;
Rule 58 : IF timeDiff IS L AND newTH is H AND oldTH is VH
THEN estimatedTH is VH;
Rule 59 : IF timeDiff IS M AND newTH is H AND oldTH is VH
THEN estimatedTH is VH;
Rule 60 : IF timeDiff IS H AND newTH is H AND oldTH is VH
THEN estimatedTH is H;
Rule 61 : IF timeDiff IS L AND newTH is VH AND oldTH is VL
THEN estimatedTH is L;
Rule 62 : IF timeDiff IS M AND newTH is VH AND oldTH is VL
THEN estimatedTH is M;
Rule 63 : IF timeDiff IS H AND newTH is VH AND oldTH is VL
THEN estimatedTH is H;
Rule 64 : IF timeDiff IS L AND newTH is VH AND oldTH is L
THEN estimatedTH is M;
Rule 65 : IF timeDiff IS M AND newTH is VH AND oldTH is L
THEN estimatedTH is H;
Rule 66 : IF timeDiff IS H AND newTH is VH AND oldTH is L
THEN estimatedTH is H;
Rule 67 : IF timeDiff IS L AND newTH is VH AND oldTH is M
THEN estimatedTH is H;
Rule 68 : IF timeDiff IS M AND newTH is VH AND oldTH is M
THEN estimatedTH is H;
Rule 69 : IF timeDiff IS H AND newTH is VH AND oldTH is M
THEN estimatedTH is VH;
Rule 70 : IF timeDiff IS L AND newTH is VH AND oldTH is H
THEN estimatedTH is H;
Rule 71 : IF timeDiff IS M AND newTH is VH AND oldTH is H
THEN estimatedTH is VH;
Rule 72 : IF timeDiff IS H AND newTH is VH AND oldTH is H
THEN estimatedTH is VH;
Rule 73 : IF timeDiff IS L AND newTH is VH AND oldTH is VH
THEN estimatedTH is VH;
Rule 74 : IF timeDiff IS M AND newTH is VH AND oldTH is VH
THEN estimatedTH is VH;
Rule 75 : IF timeDiff IS H AND newTH is VH AND oldTH is VH
THEN estimatedTH is VH;




END_RULEBLOCK

END_FUNCTION_BLOCK
